<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <link rel="stylesheet" href="flor-roxa.jpeg">

  <style>
    div {
      height: 400px;
      width: 400px;
    
      border: 20px solid rgb(136, 19, 214);
      
      box-shadow: inset 5px 5px 15px 2px red;
      
      background-image: url(flor-roxa.jpeg);
      background-size: cover;
      padding: 10px;
      
      text-align: center;
      margin: auto;
      margin-top: 100px;
    
      outline-width: 20px;
      outline-style: double;
      outline-color: rgb(173, 16, 134);
      
    }
    
    p {
      padding-top: 100px;
      font-size: 55px;
      font-style: italic;
      color: rgb(228, 231, 16);
      font-weight: bold;
    }
  </style>
</head>
<body>
<div>
  <p>Descodificadas</p>
</div>
</body>
</html>